// =============================================================================
// FILMGRID - MOVIEGRID STYLES
// =============================================================================


.movie-list {
    position: relative;
    overflow: hidden;
    padding: 2px 0;
    transform-origin: 0 0;
    min-width: 484px;
}

.movie-list.empty {
    background: url(/assets/empty.png) center no-repeat;
    background-size: 360px 220px;
}

.no-movies-icon {
    background: url('/assets/loading.png');
    background-size: 130px 150px;
    width: 130px;
    height: 150px;
    margin: 0 auto 10px;
}

.no-movies {
    width: 360px;
    height: 210px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -105px 0 0 -50px;
    
    text-align: center;
    color: rgba(255,255,255,0.3);
    font-size: 32px;

    opacity: 0;
    will-change: transform, opacity;
    transition: transform .6s, opacity .4s;
    transform: scale(0);
}

.no-movies.show {
    transform: scale(1);
    opacity: 1;
}
