// =============================================================================
// FILMGRID - FILTER STYLES
// =============================================================================


@bg: #12121B;

.dropdown {
    cursor: pointer;
    line-height: 1.2;
    font-size: 16px;
    background-color: fade(white, 14%);
    border-radius: 2px;
}

.dropdown-wrap {
    height: 0;
    overflow: hidden;
    transition: height .3s;
    &.active, .expanded & { height: 27px; }
}

.dropdown-item, .dropdown-all {
    position: relative;
    height: 20px;
    padding: 3px 8px;
    font-size: 16px;
    line-height: 1.2;
    color: fade(white, 70%);
    border-bottom: 1px solid @bg;
    transition: background .2s, color .2s, padding .3s;
    
    &:before {
        content: " ";
        width: 12px;
        height: 12px;
        background: data-uri('../../public/assets/check.png');
        background-size: 12px 12px;
        position: absolute;
        top: 7px;
        left: 7px;
        transform: scale(0);
        transition: transform .3s;
    }

    .dropdown-wrap:first-child & { border-radius: 2px 2px 0 0; }
    .dropdown-wrap:last-child & { border: none; border-radius: 0 0 2px 2px; }

    .dropdown:not(.expanded):hover &,
    .expanded .active &,
    .expanded &:hover {
        background-color: fade(white, 20%);
        color: #FFF;
    }

    .expanded & { padding-left: 24px; }
    .expanded .active &:before {
        transition-timing-function: cubic-bezier(.42,2,.55,1.11);
        transform: scale(1);
    }
}
