// =============================================================================
// FILMGRID - MOVIE STYLES
// =============================================================================



// =============================================================================
// Movie Poster and Animations

// Note: will-change seems to break the YouTube full screen button

.movie {
	position: absolute;
	width: 160px;
	height: 220px;
	pointer-events: none;
	//will-change: transform;
}

.movie.on {
	pointer-events: all;
	transition: transform .6s;
}

.movie.open {
	z-index: 100;
}

.movie-scale {
	opacity: 0;
	width: 160px;
	height: 220px;
	//will-change: transform, opacity;
	transition: transform .6s, opacity .4s;
	transform: scale(0);
	perspective: 1200px;
}

.movie.on .movie-scale {
	opacity: 1;
	transform: scale(1);
}

.movie-front, .movie-back {
	position: absolute;
	top: 0;
	left: 0;

	//will-change: transform;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	transform-origin: 242px 221px;
	transition: transform .6s, transform-origin 0s;
}

.movie-front {
	width: 160px;
	height: 220px;
}

.movie-back {
	width: 484px;
	height: 442px;
	background: black;
	border-radius: 2px;
	transform: rotateY(-180deg);
}

.movie.on .movie-front { transform: scale(1); }
.movie.flipped .movie-front { transform: scale(1) rotateY(180deg); }
.movie.flipped .movie-back { transform: rotateY(0); }

.movie-poster-wrap {
	height: 220px;
	width: 160px;
	overflow: hidden;
	border-radius: 2px;
	position: relative;
	z-index: 10;
	cursor: pointer;
	background: #242436;
	transition: transform .6s;
}

.movie.open .movie-poster-wrap {
	transform: translate(16px, 16px);
}

.movie-poster {
	position: absolute;
	width: 164px;
	height: 224px;
	margin: -2px 0 0 -2px;
	background-position: center;
	background-size: cover;
}

.movie-poster-title {
	position: absolute;
	top: 50%;
	left: 5%;
	width: 90%;
	font-size: 18px;
	font-weight: bold;
	opacity: 0.5;
	line-height: 1.1;
	transform: translateY(-50%);
	text-align: center;
}

.movie-poster-shadow {
	border-radius: 2px 2px 0 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
	transition: opacity .2s;
}

.movie-poster-wrap:hover .movie-poster-shadow {
	opacity: 0.6;
}


// =============================================================================
// Movie ActionIcons

.movie-bookmark, .movie-hide, .movie-dislike, .movie-like {
	height: 40px;
	width: 40px;
	position: absolute;
	cursor: pointer;
	background: url('/assets/icons.png');
	background-size: 40px 480px;
	transition: transform .2s;
}

.movie-bookmark {
	transform: translateX(-100%);
}

.movie-hide {
	right: 0;
	background-position: 0 -120px;
	transform: translateX(100%);
}

.movie-dislike {
	bottom: 0;
	background-position: 0 -40px;
	border-right: 1px solid #FFF;
	transform: translateY(100%);
}

.movie-bookmark:hover, .status-bookmarked .movie-bookmark { background-position: 0 -160px; }
.movie-dislike:hover, .status-disliked .movie-dislike { background-position: 0 -200px; }
.movie-hide:hover, .status-hidden .movie-hide { background-position: 0 -280px; }

.movie .movie-like {
	width: 120px;
	left: 40px;
	bottom: 0;
	background: none;
	transform: translateY(100%);
}

.movie-poster-wrap:hover .movie-bookmark,
.movie-poster-wrap:hover .movie-dislike,
.movie-poster-wrap:hover .movie-hide,
.movie-poster-wrap:hover .movie-like {
	transform: none;
}

.movie-like1, .movie-like2, .movie-like3 {
	cursor: pointer;
	height: 40px;
	position: absolute;
	top: 0;
}

.movie-like3 {
	background: url('/assets/icons.png');
	background-size: 40px 480px;
	background-position: 0 -80px;
}

.movie-like1:hover, .status-liked1 .movie-like1,
.movie-like2:hover, .status-liked2 .movie-like2,
.movie-like3:hover, .status-liked3 .movie-like3 {
	background: url('/assets/icons.png');
	background-size: 40px 480px;
	background-position: 0 -240px;
}

.movie-like1 { width: 40px; }
.movie-like2 { width: 80px; }
.movie-like3 { width: 120px; background-position: 0 -80px; bottom: 0; }


// =============================================================================
// Movie Popup

.movie-details {
	width: 452px;
	height: 410px;
	padding: 16px;
	overflow: hidden;
	border-radius: 2px;
	position: absolute;
	top: 0;
	opacity: 0;
	background: #EEE;
	color: #333;
	pointer-events: none;
	will-change: opacity;
	transition: opacity .6s;
}

.movie.open .movie-details {
	opacity: 1;
	pointer-events: all;
}

.movie-body {
	position: absolute;
	width: 280px;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 16px 10px 20px 20px;
    overflow-y: scroll;
}

.movie-body::-webkit-scrollbar {
    width: 12px;
}

.movie-body::-webkit-scrollbar-thumb {
    border: 6px solid transparent;
    border-left-width: 2px;
    background-color: rgba(0,0,0,0.3);
    background-clip: padding-box;
    cursor: pointer;
}

.movie-body h2 {
	font-size: 26px;
	font-weight: 100;
	margin: 0 0 20px;
	line-height:1.1
}

.movie-body .metadata {
	color: #888;
	font-size: 13px;
	margin: 0 0 5px;
	line-height: 1.3;
}

.movie-body .rating {
	border: 1px solid #888;
	padding: 0 2px;
	display: inline-block;
	line-height: 1;
	margin-left: 2px;
}

.movie-body .plot {
	margin-top: 20px;
}

.movie-score {
	display: inline-block;
	position: relative;
	color: #FFF;
	margin: 0 3px 3px 0;
	line-height: 1.4;
}

.movie-score.imdb {
	background: #d9b72f url(/assets/rating-imdb.png) no-repeat 4px 2px;
	background-size: 33px 16px;
	padding: 1px 5px 0 42px;
}

.movie-score.rt {
	background: #c00 url(/assets/rating-rt.png) no-repeat 4px 1px;
	background-size: 17px 18px;
	padding: 1px 5px 0 26px;
}

.movie-score.meta {
	background: #1e8cd8 url(/assets/rating-meta.png) no-repeat 2px 2px;
	background-size: 16px 16px;
	padding: 1px 5px 0 23px;
}

.movie-buttons {
	position: absolute;
	top: 252px;
	left: 16px;
	width: 160px;
	z-index: 100;
}

.movie-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	width: 100%;

	margin-bottom: 1px;
	padding: 7px 12px;
	background: #00395E;
	border: none;

	font-family: 'Whitney Mathigon', Whitney, Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 14px;
	transition: background .2s;
	color: #FFF;

	&:hover { background: lighten(#00395E, 20%); }
	&:first-child { border-radius: 3px 3px 0 0; }
	&:last-child { border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }
}

.stream-netflix {
	background: #B81D24;
	&:hover { background: lighten(#B81D24, 10%); }
}

.netflix-icon {
	display: inline-block;
	margin: -2px 0 -3px 4px;
	width: 60px;
	height: 16px;
	background: data-uri('../../public/assets/netflix.png');
	background-size: 60px 16px;
}


// =============================================================================
// Tooltips

.tooltip {
	position: absolute;
	left: 50%;
	padding: 4px 8px 3px;
	white-space: nowrap;
	line-height: 1.3;
	border-radius: 3px;
	background: fade(black, 80%);
	color: fade(white, 95%);
	pointer-events: none;

	transform: translateX(-50%) scale(0);
	transform-origin: center bottom;
	opacity: 0;
	transition: opacity .2s, transform .2s;
}

.tooltip:after {
	content: " ";
	position: absolute;
	display: block;
	left: 50%;
	bottom: -5px;
	margin-left: -5px;
	border-top: 5px solid fade(black, 80%);
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

.tooltip-box:hover .tooltip {
	transform: translateX(-50%) scale(1);
	opacity: 1;
}

.movie-score .tooltip { bottom: 25px; }
.movie-button .tooltip { bottom: 40px; }


// =============================================================================
// Backface Trailer

.trailer {
	border-radius: 0 0 2px 2px;
	overflow: hidden;
}

.trailer-title {
	height: 20px;
	padding: 6px 16px 8px;
	color: #CCC;
}

.trailer-return {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	border-top-right-radius: 2px;
	width: 44px;
	height: 34px;

	opacity: 0.6;
	background: url(/assets/icons.png) no-repeat 2px -123px;
    background-size: 40px 480px;
	transition: background .2s, opacity .2s;
}

.trailer-return:hover {
	opacity: 1;
	background-color: #333;
}
