// =============================================================================
// FILMGRID - SIDEBAR STYLES
// =============================================================================


@bg: #12121B;
@blue: #29ABE2;
@red: rgb(104, 7, 46);


#sidebar-body {
    min-height: 100%;
    box-sizing: border-box;
    padding: 30px 30px 175px;
    position: relative;
}

#logo {
    display: block;
    width: 200px;
    height: 70px;
    margin-bottom: 40px;
    background: url('/assets/logo.png');
    background-size: 200px 70px;
}

nav {
    margin: 0 0 30px -30px;
}

.nav-link {
    cursor: pointer;
    display: block;
    padding: 7px 12px 7px 62px;
    height: 22px;
    margin-bottom: 1px;
    background: fade(@red, 40%);
    color: fade(white, 50%);
    position: relative;
    margin-right: 0px;
    transition: background .2s, color .2s;
}

.nav-icon {
    background: url('/assets/icons.png');
    background-size: 40px 480px;
    width: 30px;
    height: 36px;
    position: absolute;
    left: 28px;
    top: 0px;
    opacity: 0.3;
    transition: opacity .2s;
}

@keyframes bounce {
    0% { transform: scale(1); }
    30% { transform: scale(1.22); }
    65% { transform: scale(0.92); }
    85% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

.nav-link.bounce { color: #FFF; }

.nav-link.bounce .nav-icon {
    opacity: 1;
    animation: bounce 0.6s;
}

.nav-link:hover, .nav-link.active { background: fade(@red, 80%); color: #FFF; }
.nav-link:hover .nav-icon, .nav-link.active .nav-icon { opacity: 0.8; }

.nav-link.active { cursor: default; }

.nav-icon-recommended { background-position: -5px -322px; }
.nav-icon-watchlist { background-position: -5px -2px; }
.nav-icon-favourites { background-position: -5px -82px; }
.nav-icon-cinema { background-position: -5px -362px; }
.nav-icon-friends { background-position: -5px -402px; }
.nav-icon-more { background-position: -5px -442px; }
.nav-icon-disliked { background-position: -5px -42px; }

#subnav {
    height: 0;
    overflow: hidden;
    transition: height .3s;
    margin-left: 20px;
}

#subnav.open {
    height: 113px;
}

#subnav .nav-link { margin-left: -20px; }

.filters {
    transition: transform .3s opacity .3s;
}

.filters.hidden {
    opacity: 0;
    transform: translateX(-260px);
}

#nav-bottom {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 230px;
}

.nav-bottom-item, .login-text-and-button {
    display: block;
    background: fade(white, 10%);
    color: fade(white, 50%);
    padding: 6px 12px 6px 30px;
    margin-bottom: 1px;
    transition: background .2s, color .2s;
}

a.nav-bottom-item:hover, a.nav-bottom-item.active, .login-text-and-button:hover {
    cursor: pointer;
    background: fade(white, 30%);
    color: #FFF;
}


// =============================================================================
// Login Form

#configure-login-service-dialog {
    position: fixed;
    width: 530px;
    margin: 40px 0 0 40px;
    background: #242436;
    z-index: 100;
    padding: 0 20px 20px 20px;
    border: 2px solid #FFF;
}

.login-image {
    background: url(/assets/social.png) !important;
    background-size: 40px 160px !important;
    display: inline-block;
    margin: -3px 0 -9px;
    width: 30px;
    height: 30px;
}

#login-buttons-image-facebook { background-position: -5px -5px !important; }
#login-buttons-image-github { background-position: -5px -85px !important; }
#login-buttons-image-twitter { background-position: -5px -45px !important; }

.avatar-item { padding-bottom: 10px; }

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 0 4px -10px 0;
}


// =============================================================================
// Sidebar Forms

#sidebar label {
    display: block;
    font-size: 12px;
    color: rgba(255,255,255,0.4);
    margin: 20px 0 0 0;
    display: block;
}

#sidebar ::placeholder { color: #FFF; }

#sidebar input, #sidebar select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    border-radius: 0;
    background: @bg;
    border: none;
    border-bottom: 1px solid fade(white, 70%);
    opacity: 0.7;
    color: #FFF;

    display: block;
    width: 100%;
    padding: 0 0 2px 0;
    outline: none;
    font-size: 16px;
    font-family: 'Whitney Mathigon', Whitney, Helvetica, Arial, sans-serif;

    transition: opacity .2s;
}

#sidebar select {
    cursor: pointer;
    background-image: data-uri('../../public/assets/arrow.png');
    background-repeat: no-repeat;
    background-size: 8px 14px;
    background-position: top 3px right 1px;
}

#sidebar input { cursor: text; }
#sidebar input:hover, #sidebar select:hover, #search-wrap:hover input { opacity: 1; }

#search-wrap { position: relative; }

#search-clear {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 2px;
    top: 18px;
    background-image: data-uri('../../public/assets/search-clear.png');
    background-size: contain;
    opacity: 0.4;
    cursor: pointer;
    transition: opacity .2s;
    &:hover { opacity: 0.8; }
}


// =============================================================================
// Slider

#released-slider { opacity: 0.7; transition: opacity .2s; }
#released-slider:hover { opacity: 1; }
#released-slider:after { display: block; clear: both; content: " "; }

#released-start { float: left; width: 40px; }
#released { float: left; width: 108px; margin: 10px 6px 0; }
#released-end   { float: right; width: 40px; text-align: right; }

.noUi-background { background: #666; height: 2px; }
.noUi-connect { background: #FFF; }

.noUi-handle {
    width: 16px;
    height: 16px;
    left: -9px;
    top: -8px;
    border-radius: 16px;
    border: 1px solid @bg;
    background: #FFF;
    cursor: ew-resize;
}

.noUi-target, .noUi-target * { -webkit-touch-callout: none; -ms-touch-action: none; user-select: none; box-sizing: border-box; }
.noUi-target { position: relative; direction: ltr; }
.noUi-base { width: 100%; height: 100%; position: relative; }
.noUi-origin { position: absolute; right: 0; top: 0; left: 0; bottom: 0; }
.noUi-handle { position: relative; z-index: 1; }
.noUi-stacking .noUi-handle { z-index: 10; }
.noUi-state-tap .noUi-origin { transition: left 0.3s, top 0.3s; }
.noUi-state-drag * { cursor: inherit !important; }
.noUi-base { transform: translate3d(0,0,0); }



