@bg: #12121B;
@blue: #29ABE2;


* { -webkit-tap-highlight-color: rgba(0,0,0,0); cursor: inherit; color: inherit; }
::selection { background: rgba(0,0,0,0.2); text-shadow: none; }
#sidebar ::selection, .about ::selection { background: rgba(255,255,255,0.3); text-shadow: none; }

a, button { text-decoration: none; cursor: pointer; }
a:hover { text-decoration: none; }
a:focus, a:active, a:hover { outline: 0; }

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Whitney Mathigon', Whitney, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    cursor: default;
    background: #12121B;
    color: #FFF;
}

#sidebar {
    position: fixed;
    width: 260px;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    user-select: none;
}

#page {
    margin-left: 260px;
    padding: 0;
}

#page.about {
    padding: 0 40px 40px 20px;
    max-width: 720px;
    color: #DDD;
    position: relative;
}

@media screen and (max-width: 750px) {
    #sidebar {
        z-index: 500;
        background: @bg;
        top: 60px;
        transition: transform .4s;
        transform: translateX(-260px);
    }
    #sidebar.show { transform: none; }
    #page { margin: 60px 0 0 0; }
    #page.about { padding: 20px; }
}

.about h1, .about h2, .about a { color: @blue; }
.about h2 { margin: 2em 0 0.3em; }
.about p, .about ul { margin: 0 0 1em; }
.about a:hover { text-decoration: underline; }

.team {
    display: block;
    float: left;
    border-radius: 4px;
    margin: 36px 6px 36px 0;
}

