// =============================================================================
// FILMGRID - FILTER STYLES
// =============================================================================


@bg: #12121B;

#sidebar label {
    display: block;
    width: 100%;
    font-size: 12px;
    color: rgba(255,255,255,0.4);
    margin: 16px 0 2px 0;
}


// =============================================================================
// Search Box

#sidebar input {    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    display: block;
    width: 100%;
    height: 26px;
    padding: 3px 8px;
    box-sizing: border-box;

    outline: none;
    cursor: text;

    font-family: 'Whitney Mathigon', Whitney, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.2;

    background-color: fade(white, 20%);
    border-radius: 2px;
    border: none;
    color: #FFF;
    opacity: 0.7;

    transition: opacity .2s, background-color .2s;
    &:hover, &:focus { opacity: 1; color: #FFF; background-color: fade(white, 30%); }
}

#sidebar ::placeholder { color: #FFF; }
#search-wrap:hover input { opacity: 1; }
#search-wrap { position: relative; }

#search-clear {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 5px;
    top: 22px;
    background-image: data-uri('../../public/assets/search-clear.png');
    background-size: contain;
    opacity: 0.4;
    cursor: pointer;
    transition: opacity .2s;
    &:hover { opacity: 0.8; }
}


// =============================================================================
// Year Range Slider

#released-slider { opacity: 0.7; transition: opacity .2s; }
#released-slider:hover { opacity: 1; }
#released-slider:after { display: block; clear: both; content: " "; }

#released-start { float: left; width: 40px; }
#released { float: left; width: 108px; margin: 10px 6px 0; }
#released-end   { float: right; width: 40px; text-align: right; }

.noUi-background { background: #666; height: 2px; }
.noUi-connect { background: #FFF; }

.noUi-handle {
    position: relative;
    width: 16px;
    height: 16px;
    left: -9px;
    top: -7px;
    border-radius: 16px;
    border: 1px solid @bg;
    background: #FFF;
    cursor: ew-resize;
}

// increase target area for handles
.noUi-handle:before {
    content: " ";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    top: -12px;
    left: -12px;
}

.noUi-target, .noUi-target * { -webkit-touch-callout: none; -ms-touch-action: none; user-select: none; box-sizing: border-box; }
.noUi-target { position: relative; direction: ltr; }
.noUi-base { width: 100%; height: 100%; position: relative; }
.noUi-origin { position: absolute; right: 0; top: 0; left: 0; bottom: 0; }
.noUi-handle { position: relative; z-index: 1; }
.noUi-stacking .noUi-handle { z-index: 10; }
.noUi-state-tap .noUi-origin { transition: left 0.3s, top 0.3s; }
.noUi-state-drag * { cursor: inherit !important; }
.noUi-base { transform: translate3d(0,0,0); }
